<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <link href="style.css"  rel="stylesheet">
  </head>
  <body>
        <nav>
        <ul class="dropdown">
            <li><a href="index.html">Home</a>
                <ul>
                    <li><a href="index.html">Jimbo's Lair</a></li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a>
                <ul>
                    <li><a href="workouts.html">Workouts</a></li>
                    <li><a href="diet.html">Diet</a></li>
                    <li><a href="philosophy.html">Philosophy</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">Contact Us</a>
                <ul>
                    <li><a href="contactus.html">Contact Page</a></li>
                    <li><a href="mailto:hultenpatrick@gmail.com">Email</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
    <h1>Jimbo's Gym Bros<br>Home</h1>
    <figure>
    <a title="Binyamin Mellish / CC0" href="https://commons.wikimedia.org/wiki/File:Man_lifting_a_heavy_barbell.jpg"><img width="512" alt="Man lifting a heavy barbell" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Man_lifting_a_heavy_barbell.jpg/512px-Man_lifting_a_heavy_barbell.jpg"></a>
    <figcaption>Jimbo crushing a deep squat</figcaption>
    </figure>
    </header>
    <section class="myparent">
      <aside class="myleft" style = "float:left;">
        <p><q>What is the point of being on this Earth if you're going to be like everyone else?</q>-Arnold Schwarzenegger</p>
        <figure>
          <img src="arnold.jpg" alt="Arnold Flexing">
          <figcaption>Arnold Schwarzwenegger "The Greatist"</figcaption>
        </figure>
      </aside>
      
      <article class="mymain">
        <h4>My mission</h4>
          <p>Hi my name is Jimbo Duderson and fitness and bodybuilding is my passion. I remember the day I decided to dedicate my life to sculpting myself like a Greek god. I was lifting heavy, as heavy as I could. I pushed and pushed until I couldn't anymore and I nearly fainted in the squat rack. Then I thought to myself "Goddamnit I love this s#!t". Since then I've dedicated my life to getting swole and helping others do the same. Many people in the gym have come up to me and asked "Jimbo how did you get so swole?" so I decided to come share my secrets on the interwebz. </p>
          <p>Here you will find advice and inspiration for becoming your most fit and swole self you can be. I've gathered up advice on nutrition, workouts, inspiration and much more. Please join me on your journey from zero to big buff hero here at Jimbo's.</p>
      </article>

      <aside class="myright">
        <p><q>Every day is leg day when you're running from your problems</q>-Jimbo</p>
      </aside>
    </section>
    <footer>Copyright 2020 Jimbo's Inc Los Angeles California</footer>
  </body>
</html>